---
- name: Remove migration image
  when: proxmox_vm_migration_delete_image_after_migration
  ansible.builtin.file:
    path: "{{ proxmox_vm_migration_image_dest }}"
    state: absent
  register: proxmox_vm_migration_delete_migration_image_result
